MGS.Corso.WindowsApp/StartWindow.xaml

<Window x:Class="MGS.Corso.WindowsApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGS.Corso.WindowsApp"
        xmlns:vm="clr-namespace:MGS.Corso.ViewModels;assembly=MGS.Corso.ViewModels"
        mc:Ignorable="d" MinHeight="200" MinWidth="320"
        Title="StartWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- posso inserire tutti gli oggetti che mi servono -->
        <vm:StartViewModel x:Key="viewmodel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource viewmodel}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
            <TextBox Text="{Binding Username}" FontSize="20" />
            <TextBox Text="{Binding Password}" FontSize="20" Margin="0,16,0,0" />
            <CheckBox Margin="0,16,0,0" Content="Ricordami" FontSize="16"
                      HorizontalAlignment="Right" IsChecked="{Binding Remember}"
                      VerticalContentAlignment="Center" />
            <Button Content="LOGIN" FontSize="20" Margin="8"
                    Click="Button_Click" />
        </StackPanel>

        <ProgressBar IsIndeterminate="{Binding IsBusy}"
                     ToolTip="{Binding Username}"
                     VerticalAlignment="Bottom" Margin="8" Height="20" />

    </Grid>
</Window>
