MGS.Corso.WindowsApp/StartWindow.xaml

<Window x:Class="MGS.Corso.WindowsApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGS.Corso.WindowsApp"
        xmlns:vm="clr-namespace:MGS.Corso.ViewModels;assembly=MGS.Corso.ViewModels"
        mc:Ignorable="d" MinHeight="200" MinWidth="320"
        Title="StartWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- posso inserire tutti gli oggetti che mi servono -->
        <vm:StartViewModel x:Key="viewmodel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource viewmodel}">

        <Border CornerRadius="10,40,10,40" Background="Red" VerticalAlignment="Top" Width="200" Height="50"
                BorderBrush="DarkOrange" BorderThickness="6">
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="ExtraBlack" FontSize="14" />
        </Border>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
            <TextBox Text="{Binding Username}" FontSize="20" />
            <TextBox Text="{Binding Password}" FontSize="20" Margin="0,16,0,0" />
            <CheckBox Margin="0,16,0,0" Content="Ricordami" FontSize="16"
                      HorizontalAlignment="Right" IsChecked="{Binding Remember}"
                      VerticalContentAlignment="Center" />
            <Button Content="LOGIN" FontSize="20" Margin="8"
                    Click="Button_Click" />
        </StackPanel>

        <ProgressBar Value="{Binding Counter}"
                     ToolTip="{Binding Username}" Minimum="0" Maximum="1000"
                     VerticalAlignment="Bottom" Margin="8" Height="20">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCritical}" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="DarkOrange" Offset="0.0" />
                                        <GradientStop Color="Red" Offset="0.4" />
                                        <GradientStop Color="DarkViolet" Offset="0.7" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            </DataTrigger>
                        <DataTrigger Binding="{Binding IsCritical}" Value="False">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock Text="{Binding Timestamp,StringFormat=HH:mm:ss:fff}" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="0,0,16,32" FontSize="24" />
    </Grid>
</Window>
